# CryptoCompose

./: .gitignore  LICENSE  README.md  build.gradle  info.gradle  settings.gradle  versions.gradle
api/: build.gradle
api/src/androidTest/java/com/slyworks/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/slyworks/api/: ApiRepositoryImpl.kt  CoinMarketApi.kt
api/src/main/java/com/slyworks/api/di/: ApiModule.kt
api/src/test/java/com/slyworks/api/: ApiClientTest.kt
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/slyworks/cryptocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slyworks/cryptocompose/: App.kt  Constants.kt  FunctionUtils.kt  IViewModel.kt  MViewModelFactory.kt  Navigator.kt  ViewUtils.kt
app/src/main/java/com/slyworks/cryptocompose/di/: ActivityComponent.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/slyworks/cryptocompose/ui/activities/: LoginActivity.kt
app/src/main/java/com/slyworks/cryptocompose/ui/activities/details/: DetailsActivity.kt  DetailsActivityViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/slyworks/cryptocompose/ui/activities/main/: FavoritesViewModel.kt  HomeViewModel.kt  IMainActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  SearchViewModel.kt
app/src/main/java/com/slyworks/cryptocompose/ui/activities/onboarding/: OnboardingActivity.kt  OnboardingActivityViewModel.kt
app/src/main/java/com/slyworks/cryptocompose/ui/activities/onboarding/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/slyworks/cryptocompose/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/slyworks/cryptocompose/ui/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/slyworks/cryptocompose/ui/screens/: Detail.kt  DetailsActivityScreen.kt  Favorites.kt  Home.kt  MainActivityScreen.kt  Search.kt
app/src/main/java/com/slyworks/cryptocompose/ui/screens/details_activity/: CurveShape.kt  Detail.kt  DetailsActivityScreen.kt
app/src/main/java/com/slyworks/cryptocompose/ui/screens/main_activity/: Favorites.kt  Home.kt  MainActivityScreen.kt  Search.kt
app/src/main/java/com/slyworks/cryptocompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_placeholder.xml  splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slyworks/cryptocompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/slyworks/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/slyworks/data/: DataManager.kt
data/src/main/java/com/slyworks/data/di/: DataModule.kt
di/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/com/slyworks/models/: Conf.kt  CryptoEntity.kt  CryptoEntity2.kt  CryptoEntity3.kt  CryptoEntity4.kt  CryptoEntity5.kt  CryptoEntityDetails.kt  CryptoEntityGeneral.kt  CryptoEntityMultiple.kt  CryptoEntitySearch.kt  CryptoInfoRequest.kt  CryptoModel.kt  CryptoModelCombo.kt  CryptoModelDetails.kt  Entities.kt  Entities2.kt  NetworkConf.kt  Outcome.kt
network/: build.gradle
network/src/main/java/com/slyworks/network/: ConnectivityCallback.kt  NetworkBroadcastReceiver.kt  NetworkRegister.kt  NetworkWatcher.kt  NetworkWatcherImpl.kt  NetworkWatcherLegacyImpl.kt
network/src/main/java/com/slyworks/network/di/: NetworkModule.kt
realm/: build.gradle
realm/src/androidTest/java/com/slyworks/realm/: ExampleInstrumentedTest.kt
realm/src/main/: AndroidManifest.xml
realm/src/main/java/com/slyworks/realm/: CryptoModelID.kt  CryptoModelRealm.kt  RealmDBRepositoryImpl.kt  RealmRepositoryImpl.kt
realm/src/main/java/com/slyworks/realm/di/: RealmModule.kt
realm/src/test/java/com/slyworks/realm/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/slyworks/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/slyworks/repository/: ApiRepository.kt  DBRepository.kt  RealmRepository.kt  Repository.kt
repository/src/test/java/com/slyworks/repository/: ExampleUnitTest.kt
room/: build.gradle
room/src/androidTest/java/app/slyworks/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/app/slyworks/room/: AppDatabase.kt  RoomDBRepositoryImpl.kt
room/src/main/java/app/slyworks/room/daos/: DataDao.kt  FavoritesDao.kt
room/src/main/java/app/slyworks/room/di/: RoomModule.kt
room/src/main/java/app/slyworks/room/models/: CryptoModelIDRoom.kt  CryptoModelRoom.kt
room/src/test/java/app/slyworks/room/: ExampleUnitTest.kt
