dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
}
rootProject.name = "CryptoCompose"
include ':app'
include ':api'
include ':models'
include ':data'
include ':di'
include ':realm'
include ':repository'
include ':network'
