dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
      /*  maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }*/
    }
}
rootProject.name = "CryptoCompose"
include ':app'
include ':api'
include ':models'
include ':data'
include ':di'
include ':realm'
include ':repository'
include ':network'
