plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def javax_annotation_version = "1"
    api "javax.inject:javax.inject:$javax_annotation_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
}